html{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: hsl(30, 54%, 90%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: young serif;
}

#container{
    background-color: hsl(0, 0%, 100%);
    width: 50%;
    border-radius:10px ;
    padding: 30px;
}

#image-holder{
    display: flex;
    align-items: center;
    justify-content: center;
}

#image-holder img{
    width: 80%;
}

#prep-time{
    background-color: hsl(330, 100%, 98%);
}

#prep-time h3{
    color: hsl(332, 51%, 32%);
}